vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part2/part2.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part2/db/part2.cbx.xml
design_name = part2
instance = comp, \Clock~input , Clock~input, part2, 1
instance = comp, \Resetn~input , Resetn~input, part2, 1
instance = comp, \Go~input , Go~input, part2, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, part2, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, part2, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, part2, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, part2, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, part2, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, part2, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, part2, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, part2, 1
instance = comp, \DataResult[0]~output , DataResult[0]~output, part2, 1
instance = comp, \DataResult[1]~output , DataResult[1]~output, part2, 1
instance = comp, \DataResult[2]~output , DataResult[2]~output, part2, 1
instance = comp, \DataResult[3]~output , DataResult[3]~output, part2, 1
instance = comp, \DataResult[4]~output , DataResult[4]~output, part2, 1
instance = comp, \DataResult[5]~output , DataResult[5]~output, part2, 1
instance = comp, \DataResult[6]~output , DataResult[6]~output, part2, 1
instance = comp, \DataResult[7]~output , DataResult[7]~output, part2, 1
design_name = control
instance = comp, \current_state.S_CYCLE_0 , current_state.S_CYCLE_0, control, 1
instance = comp, \current_state.S_CYCLE_1 , current_state.S_CYCLE_1, control, 1
instance = comp, \current_state.S_CYCLE_2 , current_state.S_CYCLE_2, control, 1
instance = comp, \WideOr9~0 , WideOr9~0, control, 1
instance = comp, \current_state.S_CYCLE_4 , current_state.S_CYCLE_4, control, 1
instance = comp, \current_state.S_CYCLE_3 , current_state.S_CYCLE_3, control, 1
instance = comp, \current_state.S_LOAD_B , current_state.S_LOAD_B, control, 1
instance = comp, \current_state.S_LOAD_A , current_state.S_LOAD_A, control, 1
instance = comp, \current_state.S_LOAD_C , current_state.S_LOAD_C, control, 1
instance = comp, \current_state.S_LOAD_X , current_state.S_LOAD_X, control, 1
instance = comp, \current_state~26 , current_state~26, control, 1
instance = comp, \current_state.S_LOAD_X_WAIT , current_state.S_LOAD_X_WAIT, control, 1
instance = comp, \current_state~21 , current_state~21, control, 1
instance = comp, \current_state~22 , current_state~22, control, 1
instance = comp, \current_state~23 , current_state~23, control, 1
instance = comp, \current_state~24 , current_state~24, control, 1
instance = comp, \current_state~25 , current_state~25, control, 1
instance = comp, \current_state~31 , current_state~31, control, 1
instance = comp, \current_state.S_LOAD_A_WAIT , current_state.S_LOAD_A_WAIT, control, 1
instance = comp, \current_state~27 , current_state~27, control, 1
instance = comp, \current_state~28 , current_state~28, control, 1
instance = comp, \current_state~32 , current_state~32, control, 1
instance = comp, \current_state.S_LOAD_B_WAIT , current_state.S_LOAD_B_WAIT, control, 1
instance = comp, \current_state~29 , current_state~29, control, 1
instance = comp, \current_state~33 , current_state~33, control, 1
instance = comp, \current_state.S_LOAD_C_WAIT , current_state.S_LOAD_C_WAIT, control, 1
instance = comp, \current_state~30 , current_state~30, control, 1
design_name = datapath
instance = comp, \data_result[0] , data_result[0], datapath, 1
instance = comp, \data_result[1] , data_result[1], datapath, 1
instance = comp, \data_result[2] , data_result[2], datapath, 1
instance = comp, \data_result[3] , data_result[3], datapath, 1
instance = comp, \data_result[4] , data_result[4], datapath, 1
instance = comp, \data_result[5] , data_result[5], datapath, 1
instance = comp, \data_result[6] , data_result[6], datapath, 1
instance = comp, \data_result[7] , data_result[7], datapath, 1
instance = comp, \a[2]~0 , a[2]~0, datapath, 1
instance = comp, \a[0] , a[0], datapath, 1
instance = comp, \c[5]~0 , c[5]~0, datapath, 1
instance = comp, \c[0] , c[0], datapath, 1
instance = comp, \x[3]~0 , x[3]~0, datapath, 1
instance = comp, \x[0] , x[0], datapath, 1
instance = comp, \Mux15~0 , Mux15~0, datapath, 1
instance = comp, \Add0~1 , Add0~1, datapath, 1
instance = comp, \b~0 , b~0, datapath, 1
instance = comp, \b[4]~1 , b[4]~1, datapath, 1
instance = comp, \b[0] , b[0], datapath, 1
instance = comp, \Mux7~0 , Mux7~0, datapath, 1
instance = comp, \a[1] , a[1], datapath, 1
instance = comp, \c[1] , c[1], datapath, 1
instance = comp, \x[1] , x[1], datapath, 1
instance = comp, \Mux14~0 , Mux14~0, datapath, 1
instance = comp, \a[2] , a[2], datapath, 1
instance = comp, \c[2] , c[2], datapath, 1
instance = comp, \x[2] , x[2], datapath, 1
instance = comp, \Mux13~0 , Mux13~0, datapath, 1
instance = comp, \a[3] , a[3], datapath, 1
instance = comp, \c[3] , c[3], datapath, 1
instance = comp, \x[3] , x[3], datapath, 1
instance = comp, \Mux12~0 , Mux12~0, datapath, 1
instance = comp, \a[4] , a[4], datapath, 1
instance = comp, \c[4] , c[4], datapath, 1
instance = comp, \x[4] , x[4], datapath, 1
instance = comp, \Mux11~0 , Mux11~0, datapath, 1
instance = comp, \a[5] , a[5], datapath, 1
instance = comp, \c[5] , c[5], datapath, 1
instance = comp, \x[5] , x[5], datapath, 1
instance = comp, \Mux10~0 , Mux10~0, datapath, 1
instance = comp, \a[6] , a[6], datapath, 1
instance = comp, \c[6] , c[6], datapath, 1
instance = comp, \x[6] , x[6], datapath, 1
instance = comp, \Mux9~0 , Mux9~0, datapath, 1
instance = comp, \a[7] , a[7], datapath, 1
instance = comp, \c[7] , c[7], datapath, 1
instance = comp, \x[7] , x[7], datapath, 1
instance = comp, \Mux8~0 , Mux8~0, datapath, 1
instance = comp, \Mult0~8 , Mult0~8, datapath, 1
instance = comp, \Add0~5 , Add0~5, datapath, 1
instance = comp, \Add0~9 , Add0~9, datapath, 1
instance = comp, \Add0~13 , Add0~13, datapath, 1
instance = comp, \Add0~17 , Add0~17, datapath, 1
instance = comp, \Add0~21 , Add0~21, datapath, 1
instance = comp, \Add0~25 , Add0~25, datapath, 1
instance = comp, \Add0~29 , Add0~29, datapath, 1
instance = comp, \b~8 , b~8, datapath, 1
instance = comp, \b[7] , b[7], datapath, 1
instance = comp, \Mux0~0 , Mux0~0, datapath, 1
instance = comp, \b~7 , b~7, datapath, 1
instance = comp, \b[6] , b[6], datapath, 1
instance = comp, \Mux1~0 , Mux1~0, datapath, 1
instance = comp, \b~6 , b~6, datapath, 1
instance = comp, \b[5] , b[5], datapath, 1
instance = comp, \Mux2~0 , Mux2~0, datapath, 1
instance = comp, \b~5 , b~5, datapath, 1
instance = comp, \b[4] , b[4], datapath, 1
instance = comp, \Mux3~0 , Mux3~0, datapath, 1
instance = comp, \b~4 , b~4, datapath, 1
instance = comp, \b[3] , b[3], datapath, 1
instance = comp, \Mux4~0 , Mux4~0, datapath, 1
instance = comp, \b~3 , b~3, datapath, 1
instance = comp, \b[2] , b[2], datapath, 1
instance = comp, \Mux5~0 , Mux5~0, datapath, 1
instance = comp, \b~2 , b~2, datapath, 1
instance = comp, \b[1] , b[1], datapath, 1
instance = comp, \Mux6~0 , Mux6~0, datapath, 1
instance = comp, \alu_out[0]~0 , alu_out[0]~0, datapath, 1
instance = comp, \data_result[6]~0 , data_result[6]~0, datapath, 1
instance = comp, \alu_out[1]~1 , alu_out[1]~1, datapath, 1
instance = comp, \alu_out[2]~2 , alu_out[2]~2, datapath, 1
instance = comp, \alu_out[3]~3 , alu_out[3]~3, datapath, 1
instance = comp, \alu_out[4]~4 , alu_out[4]~4, datapath, 1
instance = comp, \alu_out[5]~5 , alu_out[5]~5, datapath, 1
instance = comp, \alu_out[6]~6 , alu_out[6]~6, datapath, 1
instance = comp, \alu_out[7]~7 , alu_out[7]~7, datapath, 1
