vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part3/part3.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \Quotient[0]~output , Quotient[0]~output, part3, 1
instance = comp, \Quotient[1]~output , Quotient[1]~output, part3, 1
instance = comp, \Quotient[2]~output , Quotient[2]~output, part3, 1
instance = comp, \Quotient[3]~output , Quotient[3]~output, part3, 1
instance = comp, \Remainder[0]~output , Remainder[0]~output, part3, 1
instance = comp, \Remainder[1]~output , Remainder[1]~output, part3, 1
instance = comp, \Remainder[2]~output , Remainder[2]~output, part3, 1
instance = comp, \Remainder[3]~output , Remainder[3]~output, part3, 1
instance = comp, \Clock~input , Clock~input, part3, 1
instance = comp, \Resetn~input , Resetn~input, part3, 1
instance = comp, \Divisor[0]~input , Divisor[0]~input, part3, 1
instance = comp, \Dividend[0]~input , Dividend[0]~input, part3, 1
instance = comp, \Quotient~0 , Quotient~0, part3, 1
instance = comp, \Go~input , Go~input, part3, 1
instance = comp, \Quotient[0]~1 , Quotient[0]~1, part3, 1
instance = comp, \Quotient[0]~reg0 , Quotient[0]~reg0, part3, 1
instance = comp, \Quotient~2 , Quotient~2, part3, 1
instance = comp, \Quotient[1]~reg0 , Quotient[1]~reg0, part3, 1
instance = comp, \Divisor[1]~input , Divisor[1]~input, part3, 1
instance = comp, \Divisor[2]~input , Divisor[2]~input, part3, 1
instance = comp, \Divisor[3]~input , Divisor[3]~input, part3, 1
instance = comp, \Add6~0 , Add6~0, part3, 1
instance = comp, \Dividend[1]~input , Dividend[1]~input, part3, 1
instance = comp, \Dividend[2]~input , Dividend[2]~input, part3, 1
instance = comp, \Dividend[3]~input , Dividend[3]~input, part3, 1
instance = comp, \Mult0~mac , Mult0~mac, part3, 1
instance = comp, \Remainder~0 , Remainder~0, part3, 1
instance = comp, \Remainder[0]~reg0 , Remainder[0]~reg0, part3, 1
instance = comp, \Remainder~1 , Remainder~1, part3, 1
instance = comp, \Remainder[1]~reg0 , Remainder[1]~reg0, part3, 1
instance = comp, \Remainder~2 , Remainder~2, part3, 1
instance = comp, \Remainder[2]~reg0 , Remainder[2]~reg0, part3, 1
instance = comp, \Remainder~3 , Remainder~3, part3, 1
instance = comp, \Remainder[3]~reg0 , Remainder[3]~reg0, part3, 1
