|part3
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
ParallelLoadn => always0.IN0
ParallelLoadn => always0.IN0
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
ParallelLoadn => Q.OUTPUTSELECT
RotateRight => always0.IN1
RotateRight => always0.IN1
ASRight => always0.IN1
Data_IN[0] => Q.DATAB
Data_IN[1] => Q.DATAB
Data_IN[2] => Q.DATAB
Data_IN[3] => Q.DATAB
Data_IN[4] => Q.DATAB
Data_IN[5] => Q.DATAB
Data_IN[6] => Q.DATAB
Data_IN[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


