m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/Part3
vFA
Z1 !s110 1634002574
!i10b 1
!s100 B2ea^_kVN[DZaknzK1jS=2
IJXUgASzNzChYmi>?XY96k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633578460
Z4 8part3.v
Z5 Fpart3.v
L0 45
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634002574.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|part3.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vpart3
R1
!i10b 1
!s100 aSGbL[@fU:zC:V437RLS10
If1j]SDB833Li@VFNG]9=P0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vRCA
R1
!i10b 1
!s100 UH>Ec?hPEe<]W95Dm0WBn2
I>0h_IERz[HnO:H>zE@4o:0
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@c@a
