m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/New folder
vFA
Z1 !s110 1633640815
!i10b 1
!s100 Hk=WV3EY3C<XF7lc4A3@?1
I9=:0U5_434Q[LCe37TVh:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633578926
Z4 8part2.v
Z5 Fpart2.v
L0 16
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1633640814.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vpart2
R1
!i10b 1
!s100 MMV8E3X=89S`?^nkdQ2160
Ie2jf59;n[Q3m2_ZDcL;1C2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
