<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,60)" name="NAND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
