vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab5/Part3/part3.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab5/Part3/part3RateDivider.do
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab5/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \temp[1] , temp[1], part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \WideOr0~0 , WideOr0~0, part3, 1
instance = comp, \temp[2] , temp[2], part3, 1
instance = comp, \Decoder1~0 , Decoder1~0, part3, 1
instance = comp, \temp[3] , temp[3], part3, 1
instance = comp, \Decoder1~1 , Decoder1~1, part3, 1
instance = comp, \temp[5] , temp[5], part3, 1
instance = comp, \temp~0 , temp~0, part3, 1
instance = comp, \temp[6] , temp[6], part3, 1
instance = comp, \Decoder1~2 , Decoder1~2, part3, 1
instance = comp, \temp[10] , temp[10], part3, 1
instance = comp, \Decoder1~3 , Decoder1~3, part3, 1
instance = comp, \temp[8] , temp[8], part3, 1
instance = comp, \temp~1 , temp~1, part3, 1
instance = comp, \Resetn~input , Resetn~input, part3, 1
instance = comp, \ClockIn~input , ClockIn~input, part3, 1
instance = comp, \Letter[0]~input , Letter[0]~input, part3, 1
instance = comp, \Letter[2]~input , Letter[2]~input, part3, 1
instance = comp, \Letter[1]~input , Letter[1]~input, part3, 1
instance = comp, \DotDashOut~output , DotDashOut~output, part3, 1
instance = comp, \Start~input , Start~input, part3, 1
instance = comp, \DotDashOut~0 , DotDashOut~0, part3, 1
instance = comp, \DotDashOut~reg0 , DotDashOut~reg0, part3, 1
design_name = rateDivider
instance = comp, \Add1~97 , Add1~97, rateDivider, 1
instance = comp, \q~5 , q~5, rateDivider, 1
instance = comp, \q[0] , q[0], rateDivider, 1
instance = comp, \Add1~113 , Add1~113, rateDivider, 1
instance = comp, \q[5]~0 , q[5]~0, rateDivider, 1
instance = comp, \q[1] , q[1], rateDivider, 1
instance = comp, \Add1~109 , Add1~109, rateDivider, 1
instance = comp, \q[2] , q[2], rateDivider, 1
instance = comp, \Add1~101 , Add1~101, rateDivider, 1
instance = comp, \q~6 , q~6, rateDivider, 1
instance = comp, \q[3] , q[3], rateDivider, 1
instance = comp, \Add1~93 , Add1~93, rateDivider, 1
instance = comp, \q~4 , q~4, rateDivider, 1
instance = comp, \q[4] , q[4], rateDivider, 1
instance = comp, \Add1~89 , Add1~89, rateDivider, 1
instance = comp, \q~3 , q~3, rateDivider, 1
instance = comp, \q[5] , q[5], rateDivider, 1
instance = comp, \Add1~85 , Add1~85, rateDivider, 1
instance = comp, \q~2 , q~2, rateDivider, 1
instance = comp, \q[6] , q[6], rateDivider, 1
instance = comp, \Add1~81 , Add1~81, rateDivider, 1
instance = comp, \q~1 , q~1, rateDivider, 1
instance = comp, \q[7] , q[7], rateDivider, 1
instance = comp, \Add1~121 , Add1~121, rateDivider, 1
instance = comp, \q[8] , q[8], rateDivider, 1
instance = comp, \Add1~57 , Add1~57, rateDivider, 1
instance = comp, \q[9] , q[9], rateDivider, 1
instance = comp, \Add1~49 , Add1~49, rateDivider, 1
instance = comp, \q[10] , q[10], rateDivider, 1
instance = comp, \Add1~53 , Add1~53, rateDivider, 1
instance = comp, \q[11] , q[11], rateDivider, 1
instance = comp, \Add1~45 , Add1~45, rateDivider, 1
instance = comp, \q[12] , q[12], rateDivider, 1
instance = comp, \Add1~41 , Add1~41, rateDivider, 1
instance = comp, \q[13] , q[13], rateDivider, 1
instance = comp, \Add1~37 , Add1~37, rateDivider, 1
instance = comp, \q[14] , q[14], rateDivider, 1
instance = comp, \Add1~33 , Add1~33, rateDivider, 1
instance = comp, \q[15] , q[15], rateDivider, 1
instance = comp, \Add1~117 , Add1~117, rateDivider, 1
instance = comp, \q[16] , q[16], rateDivider, 1
instance = comp, \Add1~73 , Add1~73, rateDivider, 1
instance = comp, \q[17] , q[17], rateDivider, 1
instance = comp, \Add1~77 , Add1~77, rateDivider, 1
instance = comp, \q[18] , q[18], rateDivider, 1
instance = comp, \Add1~69 , Add1~69, rateDivider, 1
instance = comp, \q[19] , q[19], rateDivider, 1
instance = comp, \Add1~65 , Add1~65, rateDivider, 1
instance = comp, \q[20] , q[20], rateDivider, 1
instance = comp, \Add1~105 , Add1~105, rateDivider, 1
instance = comp, \q[21] , q[21], rateDivider, 1
instance = comp, \Add1~61 , Add1~61, rateDivider, 1
instance = comp, \q[22] , q[22], rateDivider, 1
instance = comp, \Add1~125 , Add1~125, rateDivider, 1
instance = comp, \q[23] , q[23], rateDivider, 1
instance = comp, \Add1~25 , Add1~25, rateDivider, 1
instance = comp, \q[24] , q[24], rateDivider, 1
instance = comp, \Add1~29 , Add1~29, rateDivider, 1
instance = comp, \q[25] , q[25], rateDivider, 1
instance = comp, \Add1~21 , Add1~21, rateDivider, 1
instance = comp, \q[26] , q[26], rateDivider, 1
instance = comp, \Add1~17 , Add1~17, rateDivider, 1
instance = comp, \q[27] , q[27], rateDivider, 1
instance = comp, \Add1~13 , Add1~13, rateDivider, 1
instance = comp, \q[28] , q[28], rateDivider, 1
instance = comp, \Add1~9 , Add1~9, rateDivider, 1
instance = comp, \q[29] , q[29], rateDivider, 1
instance = comp, \Add1~1 , Add1~1, rateDivider, 1
instance = comp, \q[30] , q[30], rateDivider, 1
instance = comp, \Add1~5 , Add1~5, rateDivider, 1
instance = comp, \q[31] , q[31], rateDivider, 1
instance = comp, \Equal0~0 , Equal0~0, rateDivider, 1
instance = comp, \Equal0~1 , Equal0~1, rateDivider, 1
instance = comp, \Equal0~2 , Equal0~2, rateDivider, 1
instance = comp, \Equal0~3 , Equal0~3, rateDivider, 1
instance = comp, \Equal0~4 , Equal0~4, rateDivider, 1
instance = comp, \Equal0~5 , Equal0~5, rateDivider, 1
design_name = shiftReg12bits
instance = comp, \q[0] , q[0], shiftReg12bits, 1
instance = comp, \q~2 , q~2, shiftReg12bits, 1
instance = comp, \q[10] , q[10], shiftReg12bits, 1
instance = comp, \q~1 , q~1, shiftReg12bits, 1
instance = comp, \q[9] , q[9], shiftReg12bits, 1
instance = comp, \q[8] , q[8], shiftReg12bits, 1
instance = comp, \q[7] , q[7], shiftReg12bits, 1
instance = comp, \q[6] , q[6], shiftReg12bits, 1
instance = comp, \q[5] , q[5], shiftReg12bits, 1
instance = comp, \q[4] , q[4], shiftReg12bits, 1
instance = comp, \q[3] , q[3], shiftReg12bits, 1
instance = comp, \q[2] , q[2], shiftReg12bits, 1
instance = comp, \q[1] , q[1], shiftReg12bits, 1
instance = comp, \q~0 , q~0, shiftReg12bits, 1
