vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part1/part1.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab6/Part1/db/part1.cbx.xml
design_name = part1
instance = comp, \z~output , z~output, part1, 1
instance = comp, \CurState[0]~output , CurState[0]~output, part1, 1
instance = comp, \CurState[1]~output , CurState[1]~output, part1, 1
instance = comp, \CurState[2]~output , CurState[2]~output, part1, 1
instance = comp, \CurState[3]~output , CurState[3]~output, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \Resetn~input , Resetn~input, part1, 1
instance = comp, \w~input , w~input, part1, 1
instance = comp, \y_Q~18 , y_Q~18, part1, 1
instance = comp, \y_Q.E , y_Q.E, part1, 1
instance = comp, \y_Q~14 , y_Q~14, part1, 1
instance = comp, \y_Q.G , y_Q.G, part1, 1
instance = comp, \y_Q~19 , y_Q~19, part1, 1
instance = comp, \y_Q.A , y_Q.A, part1, 1
instance = comp, \y_Q~15 , y_Q~15, part1, 1
instance = comp, \y_Q.B , y_Q.B, part1, 1
instance = comp, \y_Q~17 , y_Q~17, part1, 1
instance = comp, \y_Q.C , y_Q.C, part1, 1
instance = comp, \y_Q~16 , y_Q~16, part1, 1
instance = comp, \y_Q.D , y_Q.D, part1, 1
instance = comp, \y_Q~13 , y_Q~13, part1, 1
instance = comp, \y_Q.F , y_Q.F, part1, 1
instance = comp, \z~0 , z~0, part1, 1
