vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab5/Part1/part1.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab5/Part1/db/part1.cbx.xml
design_name = part1
instance = comp, \Clear_b~input , Clear_b~input, part1, 1
instance = comp, \Enable~input , Enable~input, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \CounterValue[0]~output , CounterValue[0]~output, part1, 1
instance = comp, \CounterValue[1]~output , CounterValue[1]~output, part1, 1
instance = comp, \CounterValue[2]~output , CounterValue[2]~output, part1, 1
instance = comp, \CounterValue[3]~output , CounterValue[3]~output, part1, 1
instance = comp, \CounterValue[4]~output , CounterValue[4]~output, part1, 1
instance = comp, \CounterValue[5]~output , CounterValue[5]~output, part1, 1
instance = comp, \CounterValue[6]~output , CounterValue[6]~output, part1, 1
instance = comp, \CounterValue[7]~output , CounterValue[7]~output, part1, 1
design_name = Tflip
instance = comp, \Q~0 , Q~0, Tflip, 1
design_name = Tflip_1
instance = comp, \Q~0 , Q~0, Tflip_1, 1
design_name = Tflip_2
instance = comp, \Q~0 , Q~0, Tflip_2, 1
design_name = Tflip_3
instance = comp, \Q~0 , Q~0, Tflip_3, 1
design_name = Tflip_4
instance = comp, \Q~0 , Q~0, Tflip_4, 1
design_name = Tflip_5
instance = comp, \Q~0 , Q~0, Tflip_5, 1
design_name = Tflip_6
instance = comp, \Q~0 , Q~0, Tflip_6, 1
design_name = Tflip_7
instance = comp, \Q~0 , Q~0, Tflip_7, 1
