|part3
ClockIn => ClockIn.IN1
Resetn => Resetn.IN2
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => temp.OUTPUTSELECT
Start => comb.IN0
Start => always0.IN0
Start => DotDashOut~reg0.ENA
Letter[0] => Decoder0.IN1
Letter[0] => Decoder1.IN2
Letter[1] => Decoder0.IN0
Letter[1] => Decoder1.IN1
Letter[2] => Decoder1.IN0
DotDashOut <= DotDashOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|rateDivider:divider
clock_in => q[0]~reg0.CLK
clock_in => q[1]~reg0.CLK
clock_in => q[2]~reg0.CLK
clock_in => q[3]~reg0.CLK
clock_in => q[4]~reg0.CLK
clock_in => q[5]~reg0.CLK
clock_in => q[6]~reg0.CLK
clock_in => q[7]~reg0.CLK
clock_in => q[8]~reg0.CLK
clock_in => q[9]~reg0.CLK
clock_in => q[10]~reg0.CLK
clock_in => q[11]~reg0.CLK
clock_in => q[12]~reg0.CLK
clock_in => q[13]~reg0.CLK
clock_in => q[14]~reg0.CLK
clock_in => q[15]~reg0.CLK
clock_in => q[16]~reg0.CLK
clock_in => q[17]~reg0.CLK
clock_in => q[18]~reg0.CLK
clock_in => q[19]~reg0.CLK
clock_in => q[20]~reg0.CLK
clock_in => q[21]~reg0.CLK
clock_in => q[22]~reg0.CLK
clock_in => q[23]~reg0.CLK
clock_in => q[24]~reg0.CLK
clock_in => q[25]~reg0.CLK
clock_in => q[26]~reg0.CLK
clock_in => q[27]~reg0.CLK
clock_in => q[28]~reg0.CLK
clock_in => q[29]~reg0.CLK
clock_in => q[30]~reg0.CLK
clock_in => q[31]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
d[0] => ~NO_FANOUT~
d[1] => Add0.IN62
d[2] => Add0.IN61
d[3] => Add0.IN60
d[4] => Add0.IN59
d[5] => Add0.IN58
d[6] => Add0.IN57
d[7] => Add0.IN56
d[8] => Add0.IN55
d[9] => Add0.IN54
d[10] => Add0.IN53
d[11] => Add0.IN52
d[12] => Add0.IN51
d[13] => Add0.IN50
d[14] => Add0.IN49
d[15] => Add0.IN48
d[16] => Add0.IN47
d[17] => Add0.IN46
d[18] => Add0.IN45
d[19] => Add0.IN44
d[20] => Add0.IN43
d[21] => Add0.IN42
d[22] => Add0.IN41
d[23] => Add0.IN40
d[24] => Add0.IN39
d[25] => Add0.IN38
d[26] => Add0.IN37
d[27] => Add0.IN36
d[28] => Add0.IN35
d[29] => Add0.IN34
d[30] => Add0.IN33
d[31] => Add0.IN32
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|part3|shiftReg12bits:reg12b
w => q.DATAA
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


