vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab8/Part2/Part2.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, part2.do
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab8/Part2/part2TopLevel.do
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab8/Part2/topl.v
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab8/Part2/db/Part2.cbx.xml
design_name = part2
instance = comp, \Reset~input , Reset~input, part2, 1
instance = comp, \ClockIn~input , ClockIn~input, part2, 1
instance = comp, \Speed[0]~input , Speed[0]~input, part2, 1
instance = comp, \Speed[1]~input , Speed[1]~input, part2, 1
instance = comp, \ClockIn~inputCLKENA0 , ClockIn~inputCLKENA0, part2, 1
instance = comp, \CounterValue[0]~output , CounterValue[0]~output, part2, 1
instance = comp, \CounterValue[1]~output , CounterValue[1]~output, part2, 1
instance = comp, \CounterValue[2]~output , CounterValue[2]~output, part2, 1
instance = comp, \CounterValue[3]~output , CounterValue[3]~output, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
design_name = DisplayCounter
instance = comp, \display[0] , display[0], DisplayCounter, 1
instance = comp, \display[1] , display[1], DisplayCounter, 1
instance = comp, \display[2] , display[2], DisplayCounter, 1
instance = comp, \display[3] , display[3], DisplayCounter, 1
instance = comp, \display[0]~0 , display[0]~0, DisplayCounter, 1
instance = comp, \display[1]~3 , display[1]~3, DisplayCounter, 1
instance = comp, \always0~0 , always0~0, DisplayCounter, 1
instance = comp, \display[2]~1 , display[2]~1, DisplayCounter, 1
instance = comp, \display[3]~2 , display[3]~2, DisplayCounter, 1
design_name = RateDivider
instance = comp, \Equal0~0 , Equal0~0, RateDivider, 1
instance = comp, \Equal0~1 , Equal0~1, RateDivider, 1
design_name = downcounter
instance = comp, \q[2] , q[2], downcounter, 1
instance = comp, \q[1] , q[1], downcounter, 1
instance = comp, \q[0] , q[0], downcounter, 1
instance = comp, \q[3] , q[3], downcounter, 1
instance = comp, \q[4] , q[4], downcounter, 1
instance = comp, \q[6] , q[6], downcounter, 1
instance = comp, \q[7] , q[7], downcounter, 1
instance = comp, \q[8] , q[8], downcounter, 1
instance = comp, \q[9] , q[9], downcounter, 1
instance = comp, \q[10] , q[10], downcounter, 1
instance = comp, \q[5] , q[5], downcounter, 1
instance = comp, \Add0~13 , Add0~13, downcounter, 1
instance = comp, \Add0~9 , Add0~9, downcounter, 1
instance = comp, \Add0~5 , Add0~5, downcounter, 1
instance = comp, \q~1 , q~1, downcounter, 1
instance = comp, \q~2 , q~2, downcounter, 1
instance = comp, \q~3 , q~3, downcounter, 1
instance = comp, \Add0~17 , Add0~17, downcounter, 1
instance = comp, \q~4 , q~4, downcounter, 1
instance = comp, \Add0~21 , Add0~21, downcounter, 1
instance = comp, \q~5 , q~5, downcounter, 1
instance = comp, \Add0~1 , Add0~1, downcounter, 1
instance = comp, \Add0~25 , Add0~25, downcounter, 1
instance = comp, \q~6 , q~6, downcounter, 1
instance = comp, \Add0~29 , Add0~29, downcounter, 1
instance = comp, \q~7 , q~7, downcounter, 1
instance = comp, \Add0~33 , Add0~33, downcounter, 1
instance = comp, \q~8 , q~8, downcounter, 1
instance = comp, \Add0~37 , Add0~37, downcounter, 1
instance = comp, \q~9 , q~9, downcounter, 1
instance = comp, \Add0~41 , Add0~41, downcounter, 1
instance = comp, \q~10 , q~10, downcounter, 1
instance = comp, \q~0 , q~0, downcounter, 1
