<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\cdeme\Desktop\UofT\Second Year\Fall\ECE241\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <comp lib="7" loc="(140,90)" name="7408"/>
    <comp lib="1" loc="(210,160)" name="Buffer"/>
    <comp lib="1" loc="(190,90)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="7404"/>
    <comp lib="1" loc="(160,90)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(170,200)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
