<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <comp lib="1" loc="(80,130)" name="Buffer">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(101,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="Buffer">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(315,147)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="Buffer">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(144,166)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(161,166)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(162,206)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="Buffer">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(225,107)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(161,86)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(252,166)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(251,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(162,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,166)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(225,187)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="6" loc="(144,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="Buffer">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
