<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\cdeme\Desktop\UofT\Second Year\Fall\ECE241\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <comp lib="6" loc="(68,90)" name="Text"/>
    <comp lib="6" loc="(248,96)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="Buffer">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(193,150)" name="Text"/>
    <comp lib="6" loc="(35,121)" name="Text"/>
    <comp lib="6" loc="(158,56)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(222,157)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(159,176)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(156,245)" name="Text"/>
    <comp lib="1" loc="(70,100)" name="Buffer">
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="Buffer">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(222,77)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(309,117)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(249,136)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Buffer">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(158,136)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(142,96)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(98,96)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(159,96)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="6" loc="(120,61)" name="Text"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
  </circuit>
</project>
