<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <comp lib="1" loc="(210,230)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="Buffer">
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(190,120)" name="7408"/>
    <comp lib="7" loc="(250,150)" name="7432"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="Buffer">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="Buffer">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="Buffer">
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(110,150)" name="7404"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
