<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="6" loc="(505,166)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(155,196)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(351,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(245,276)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(271,256)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(245,46)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(182,46)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(155,46)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(182,216)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(271,106)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="Buffer">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(155,276)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(442,146)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(111,196)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="6" loc="(245,126)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(282,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(111,276)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(335,236)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="6" loc="(181,196)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(271,216)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(182,146)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="Buffer">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(111,46)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(335,86)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(361,96)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="Buffer">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(271,66)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(442,186)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(324,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(415,216)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(351,236)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(245,196)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="Buffer">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(351,196)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(111,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(181,276)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(181,26)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="Buffer">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,106)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="label" val="7408"/>
    </comp>
    <comp lib="6" loc="(351,86)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(182,296)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="label" val="7432"/>
    </comp>
    <comp lib="6" loc="(325,126)" name="Text"/>
  </circuit>
</project>
