vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/New folder/part2.v
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/New folder/part2Wave.do
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/New folder/db/part2.cbx.xml
design_name = part2
instance = comp, \a[0]~input , a[0]~input, part2, 1
instance = comp, \b[0]~input , b[0]~input, part2, 1
instance = comp, \c_in~input , c_in~input, part2, 1
instance = comp, \a[1]~input , a[1]~input, part2, 1
instance = comp, \b[1]~input , b[1]~input, part2, 1
instance = comp, \a[2]~input , a[2]~input, part2, 1
instance = comp, \b[2]~input , b[2]~input, part2, 1
instance = comp, \a[3]~input , a[3]~input, part2, 1
instance = comp, \b[3]~input , b[3]~input, part2, 1
instance = comp, \s[0]~output , s[0]~output, part2, 1
instance = comp, \s[1]~output , s[1]~output, part2, 1
instance = comp, \s[2]~output , s[2]~output, part2, 1
instance = comp, \s[3]~output , s[3]~output, part2, 1
instance = comp, \c_out[0]~output , c_out[0]~output, part2, 1
instance = comp, \c_out[1]~output , c_out[1]~output, part2, 1
instance = comp, \c_out[2]~output , c_out[2]~output, part2, 1
instance = comp, \c_out[3]~output , c_out[3]~output, part2, 1
design_name = FA
instance = comp, \c_out~0 , c_out~0, FA, 1
design_name = FA_1
instance = comp, \c_out~0 , c_out~0, FA_1, 1
design_name = FA_2
instance = comp, \c_out~0 , c_out~0, FA_2, 1
design_name = FA_3
instance = comp, \c_out~0 , c_out~0, FA_3, 1
