m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab7/Part2
vcontrol
Z1 !s110 1638160138
!i10b 1
!s100 f9GKDVniV^cWUA>`Vh6>A2
ICEF54MM`;dK4=N><FhHQZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1638150225
Z4 8part2.v
Z5 Fpart2.v
L0 35
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1638160138.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vdataPath
R1
!i10b 1
!s100 jIjV1J;j0kA3a_eJZTdlR2
I7Z>b_JdAj=JXTYXRKkGoa3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndata@path
vpart2
R1
!i10b 1
!s100 :K6Pf4lBD6SM^4MEaXLk;0
IMeTnSmkfMi<a;X2<Rz54;0
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
