|part3
Clock => Remainder[0]~reg0.CLK
Clock => Remainder[1]~reg0.CLK
Clock => Remainder[2]~reg0.CLK
Clock => Remainder[3]~reg0.CLK
Clock => Quotient[0]~reg0.CLK
Clock => Quotient[1]~reg0.CLK
Clock => Quotient[2]~reg0.CLK
Clock => Quotient[3]~reg0.CLK
Resetn => Quotient.OUTPUTSELECT
Resetn => Quotient.OUTPUTSELECT
Resetn => Quotient.OUTPUTSELECT
Resetn => Quotient.OUTPUTSELECT
Resetn => Remainder.OUTPUTSELECT
Resetn => Remainder.OUTPUTSELECT
Resetn => Remainder.OUTPUTSELECT
Resetn => Remainder.OUTPUTSELECT
Go => Quotient.OUTPUTSELECT
Go => Quotient.OUTPUTSELECT
Go => Quotient.OUTPUTSELECT
Go => Quotient.OUTPUTSELECT
Go => Remainder.OUTPUTSELECT
Go => Remainder.OUTPUTSELECT
Go => Remainder.OUTPUTSELECT
Go => Remainder.OUTPUTSELECT
Divisor[0] => Add1.IN10
Divisor[0] => Add3.IN10
Divisor[0] => Add5.IN10
Divisor[0] => Mult0.IN7
Divisor[0] => Add2.IN5
Divisor[0] => Add4.IN5
Divisor[0] => Add6.IN4
Divisor[0] => Add0.IN1
Divisor[1] => Mult0.IN6
Divisor[2] => Mult0.IN5
Divisor[3] => Mult0.IN4
Dividend[0] => Add6.IN8
Dividend[0] => Add7.IN8
Dividend[1] => Add7.IN7
Dividend[2] => Add7.IN6
Dividend[3] => Add7.IN5
Quotient[0] <= Quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


