|part1
Clock => y_Q~1.DATAIN
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
Resetn => y_Q.OUTPUTSELECT
w => Y_D.B.DATAB
w => Y_D.D.DATAB
w => Y_D.G.DATAB
w => Selector3.IN1
w => Selector1.IN1
w => Selector2.IN1
w => Selector0.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
CurState[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CurState[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CurState[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CurState[3] <= <GND>


