m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab2/Part1/simulation/modelsim
vmain
Z1 !s110 1632705981
!i10b 1
!s100 Abn[D6oDDNO9z7DJn7MZR2
Idl]JKEG9VPcUfii4kJ<C71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632705973
Z4 8main.vo
Z5 Fmain.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1632705981.000000
Z9 !s107 main.vo|
Z10 !s90 main.vo|
!i113 1
Z11 tCvgOpt 0
vmux1bit2to1
R1
!i10b 1
!s100 Q[PPOb@fQ_;bemS=A7L3]3
IRTCeK6bQilKo7B:Oh47E81
R2
R0
R3
R4
R5
L0 1333
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux2to1
Z12 !s110 1632712474
!i10b 1
!s100 a]bW6?faXV2:eAM<i;0OW3
I>NkA86i8N<1Fk:jNR0[4g1
R2
R0
Z13 w1632710658
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1632712474.000000
R9
R10
!i113 1
R11
vtb
R12
!i10b 1
!s100 OKhdkNK:n^8;ao8^7;^Ko0
ISLkcO2AC6@45cGc:YcZDK1
R2
R0
w1600444960
8tb.v
Ftb.v
L0 6
R7
r1
!s85 0
31
R14
!s107 tb.v|
!s90 tb.v|
!i113 1
R11
vv7432
R12
!i10b 1
!s100 RaLkSkh:@;UCD1EcBSZ>V0
I`JYeORU7Dkh_8N7hBl60]0
R2
R0
R13
R4
R5
L0 114
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
