|part3
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iResetn => iResetn.IN2
iClock => iClock.IN2
oX[0] <= draw:dd.port7
oX[1] <= draw:dd.port7
oX[2] <= draw:dd.port7
oX[3] <= draw:dd.port7
oX[4] <= draw:dd.port7
oX[5] <= draw:dd.port7
oX[6] <= draw:dd.port7
oX[7] <= draw:dd.port7
oY[0] <= draw:dd.port8
oY[1] <= draw:dd.port8
oY[2] <= draw:dd.port8
oY[3] <= draw:dd.port8
oY[4] <= draw:dd.port8
oY[5] <= draw:dd.port8
oY[6] <= draw:dd.port8
oColour[0] <= draw:dd.port9
oColour[1] <= draw:dd.port9
oColour[2] <= draw:dd.port9
oPlot <= draw:dd.port10


|part3|posControl:pc
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
iResetn => cs.OUTPUTSELECT
clock => cs~1.DATAIN
frames[0] => LessThan0.IN8
frames[1] => LessThan0.IN7
frames[2] => LessThan0.IN6
frames[3] => LessThan0.IN5
xPos[0] => LessThan1.IN10
xPos[1] => LessThan1.IN9
xPos[2] => Add0.IN4
xPos[3] => Add0.IN3
yPos[0] => LessThan2.IN8
yPos[1] => LessThan2.IN7
yPos[2] => Add1.IN2
oResetCounter <= oResetCounter.DB_MAX_OUTPUT_PORT_TYPE
oResetX <= oResetY.DB_MAX_OUTPUT_PORT_TYPE
oResetY <= oResetY.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot.DB_MAX_OUTPUT_PORT_TYPE
oDirH <= oDirH$latch.DB_MAX_OUTPUT_PORT_TYPE
oDirY <= oDirY$latch.DB_MAX_OUTPUT_PORT_TYPE
oUpDateX <= oUpDateY.DB_MAX_OUTPUT_PORT_TYPE
oUpDateY <= oUpDateY.DB_MAX_OUTPUT_PORT_TYPE
oBlack <= oBlack.DB_MAX_OUTPUT_PORT_TYPE


|part3|posDataPath:pd
iClock => iClock.IN3
iResetCounter => iResetCounter.IN2
iResetX => iResetX.IN1
iResetY => iResetY.IN1
DirH => DirH.IN1
DirY => DirY.IN1
upDateX => upDateX.IN1
upDateY => upDateY.IN1
oX[0] <= xCounter:xPosCounter.port4
oX[1] <= xCounter:xPosCounter.port4
oX[2] <= xCounter:xPosCounter.port4
oX[3] <= xCounter:xPosCounter.port4
oY[0] <= yCounter:yPosCounter.port4
oY[1] <= yCounter:yPosCounter.port4
oY[2] <= yCounter:yPosCounter.port4
oFrames[0] <= frameCounter:framesCounter.port3
oFrames[1] <= frameCounter:framesCounter.port3
oFrames[2] <= frameCounter:framesCounter.port3
oFrames[3] <= frameCounter:framesCounter.port3
oClock <= dividedClock.DB_MAX_OUTPUT_PORT_TYPE


|part3|posDataPath:pd|delayCounter:divider
clock => value[0].CLK
clock => value[1].CLK
clock => value[2].CLK
clock => value[3].CLK
clock => value[4].CLK
enable => ~NO_FANOUT~
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|part3|posDataPath:pd|frameCounter:framesCounter
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
enable => ~NO_FANOUT~
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
resetn => value.OUTPUTSELECT
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|posDataPath:pd|xCounter:xPosCounter
clock => xPos[0]~reg0.CLK
clock => xPos[1]~reg0.CLK
clock => xPos[2]~reg0.CLK
clock => xPos[3]~reg0.CLK
upDown => always0.IN0
upDown => always0.IN0
enable => always0.IN1
enable => always0.IN1
resetn => xPos.OUTPUTSELECT
resetn => xPos.OUTPUTSELECT
resetn => xPos.OUTPUTSELECT
resetn => xPos.OUTPUTSELECT
xPos[0] <= xPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[1] <= xPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[2] <= xPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[3] <= xPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|posDataPath:pd|yCounter:yPosCounter
clock => yPos[0]~reg0.CLK
clock => yPos[1]~reg0.CLK
clock => yPos[2]~reg0.CLK
upDown => always0.IN0
upDown => always0.IN0
enable => always0.IN1
enable => always0.IN1
resetn => yPos.OUTPUTSELECT
resetn => yPos.OUTPUTSELECT
resetn => yPos.OUTPUTSELECT
yPos[0] <= yPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[1] <= yPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[2] <= yPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|draw:dd
xPos[0] => Add3.IN14
xPos[1] => Add3.IN13
xPos[2] => Add3.IN12
xPos[3] => Add3.IN11
xPos[4] => Add3.IN10
xPos[5] => Add3.IN9
xPos[6] => Add3.IN8
xPos[7] => Add3.IN7
yPos[0] => Add4.IN14
yPos[1] => Add4.IN13
yPos[2] => Add4.IN12
yPos[3] => Add4.IN11
yPos[4] => Add4.IN10
yPos[5] => Add4.IN9
yPos[6] => Add4.IN8
yPos[7] => Add4.IN7
iClock => oColour[0]~reg0.CLK
iClock => oColour[1]~reg0.CLK
iClock => oColour[2]~reg0.CLK
iClock => oY[0]~reg0.CLK
iClock => oY[1]~reg0.CLK
iClock => oY[2]~reg0.CLK
iClock => oY[3]~reg0.CLK
iClock => oY[4]~reg0.CLK
iClock => oY[5]~reg0.CLK
iClock => oY[6]~reg0.CLK
iClock => oY[7]~reg0.CLK
iClock => oX[0]~reg0.CLK
iClock => oX[1]~reg0.CLK
iClock => oX[2]~reg0.CLK
iClock => oX[3]~reg0.CLK
iClock => oX[4]~reg0.CLK
iClock => oX[5]~reg0.CLK
iClock => oX[6]~reg0.CLK
iClock => oX[7]~reg0.CLK
iClock => colourBlackReg[0].CLK
iClock => colourBlackReg[1].CLK
iClock => colourBlackReg[2].CLK
iClock => counterReg8bits[0].CLK
iClock => counterReg8bits[1].CLK
iClock => counterReg8bits[2].CLK
iClock => counterReg8bits[3].CLK
iClock => counterReg8bits[4].CLK
iClock => counterReg8bits[5].CLK
iClock => counterReg8bits[6].CLK
iClock => counterReg8bits[7].CLK
iClock => counterReg4bits[0].CLK
iClock => counterReg4bits[1].CLK
iClock => counterReg4bits[2].CLK
iClock => counterReg4bits[3].CLK
iResetn => counterReg4bits.OUTPUTSELECT
iResetn => counterReg4bits.OUTPUTSELECT
iResetn => counterReg4bits.OUTPUTSELECT
iResetn => counterReg4bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => counterReg8bits.OUTPUTSELECT
iResetn => oColour[1]~reg0.ENA
iResetn => oColour[0]~reg0.ENA
iResetn => oColour[2]~reg0.ENA
iResetn => oY[0]~reg0.ENA
iResetn => oY[1]~reg0.ENA
iResetn => oY[2]~reg0.ENA
iResetn => oY[3]~reg0.ENA
iResetn => oY[4]~reg0.ENA
iResetn => oY[5]~reg0.ENA
iResetn => oY[6]~reg0.ENA
iResetn => oY[7]~reg0.ENA
iResetn => oX[0]~reg0.ENA
iResetn => oX[1]~reg0.ENA
iResetn => oX[2]~reg0.ENA
iResetn => oX[3]~reg0.ENA
iResetn => oX[4]~reg0.ENA
iResetn => oX[5]~reg0.ENA
iResetn => oX[6]~reg0.ENA
iResetn => oX[7]~reg0.ENA
iResetn => colourBlackReg[0].ENA
iResetn => colourBlackReg[1].ENA
iResetn => colourBlackReg[2].ENA
iBlack => always2.IN0
iBlack => always2.IN0
iPlot => always2.IN1
iPlot => always2.IN1
iPlot => oPlot.DATAIN
iColour[0] => oColour.DATAB
iColour[1] => oColour.DATAB
iColour[2] => oColour.DATAB
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= oY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[0] <= oColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[1] <= oColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[2] <= oColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= iPlot.DB_MAX_OUTPUT_PORT_TYPE


