vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab4/Part3/part3.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab4/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \Q[0]~output , Q[0]~output, part3, 1
instance = comp, \Q[1]~output , Q[1]~output, part3, 1
instance = comp, \Q[2]~output , Q[2]~output, part3, 1
instance = comp, \Q[3]~output , Q[3]~output, part3, 1
instance = comp, \Q[4]~output , Q[4]~output, part3, 1
instance = comp, \Q[5]~output , Q[5]~output, part3, 1
instance = comp, \Q[6]~output , Q[6]~output, part3, 1
instance = comp, \Q[7]~output , Q[7]~output, part3, 1
instance = comp, \clock~input , clock~input, part3, 1
instance = comp, \ParallelLoadn~input , ParallelLoadn~input, part3, 1
instance = comp, \RotateRight~input , RotateRight~input, part3, 1
instance = comp, \ASRight~input , ASRight~input, part3, 1
instance = comp, \Data_IN[7]~input , Data_IN[7]~input, part3, 1
instance = comp, \Q~8 , Q~8, part3, 1
instance = comp, \reset~input , reset~input, part3, 1
instance = comp, \Q[0]~1 , Q[0]~1, part3, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, part3, 1
instance = comp, \Data_IN[6]~input , Data_IN[6]~input, part3, 1
instance = comp, \Q~7 , Q~7, part3, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, part3, 1
instance = comp, \Data_IN[5]~input , Data_IN[5]~input, part3, 1
instance = comp, \Q~6 , Q~6, part3, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, part3, 1
instance = comp, \Data_IN[4]~input , Data_IN[4]~input, part3, 1
instance = comp, \Q~5 , Q~5, part3, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, part3, 1
instance = comp, \Data_IN[3]~input , Data_IN[3]~input, part3, 1
instance = comp, \Q~4 , Q~4, part3, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, part3, 1
instance = comp, \Data_IN[2]~input , Data_IN[2]~input, part3, 1
instance = comp, \Q~3 , Q~3, part3, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, part3, 1
instance = comp, \Data_IN[1]~input , Data_IN[1]~input, part3, 1
instance = comp, \Q~2 , Q~2, part3, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, part3, 1
instance = comp, \Data_IN[0]~input , Data_IN[0]~input, part3, 1
instance = comp, \Q~0 , Q~0, part3, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, part3, 1
