vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/Part3/part3.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/Part3/part3Test.do
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab3/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \ALUout[0]~output , ALUout[0]~output, part3, 1
instance = comp, \ALUout[1]~output , ALUout[1]~output, part3, 1
instance = comp, \ALUout[2]~output , ALUout[2]~output, part3, 1
instance = comp, \ALUout[3]~output , ALUout[3]~output, part3, 1
instance = comp, \ALUout[4]~output , ALUout[4]~output, part3, 1
instance = comp, \ALUout[5]~output , ALUout[5]~output, part3, 1
instance = comp, \ALUout[6]~output , ALUout[6]~output, part3, 1
instance = comp, \ALUout[7]~output , ALUout[7]~output, part3, 1
instance = comp, \A[1]~input , A[1]~input, part3, 1
instance = comp, \B[1]~input , B[1]~input, part3, 1
instance = comp, \A[2]~input , A[2]~input, part3, 1
instance = comp, \B[2]~input , B[2]~input, part3, 1
instance = comp, \A[3]~input , A[3]~input, part3, 1
instance = comp, \B[3]~input , B[3]~input, part3, 1
instance = comp, \Mux4~2 , Mux4~2, part3, 1
instance = comp, \A[0]~input , A[0]~input, part3, 1
instance = comp, \Function[0]~input , Function[0]~input, part3, 1
instance = comp, \Mux4~0 , Mux4~0, part3, 1
instance = comp, \Mux4~1 , Mux4~1, part3, 1
instance = comp, \Function[2]~input , Function[2]~input, part3, 1
instance = comp, \B[0]~input , B[0]~input, part3, 1
instance = comp, \Function[1]~input , Function[1]~input, part3, 1
instance = comp, \Mux4~3 , Mux4~3, part3, 1
instance = comp, \Mux3~0 , Mux3~0, part3, 1
instance = comp, \Mux2~0 , Mux2~0, part3, 1
instance = comp, \Mux1~0 , Mux1~0, part3, 1
instance = comp, \Mux0~0 , Mux0~0, part3, 1
instance = comp, \ALUout~0 , ALUout~0, part3, 1
instance = comp, \ALUout~1 , ALUout~1, part3, 1
instance = comp, \ALUout~2 , ALUout~2, part3, 1
design_name = RCA
design_name = FA_1
instance = comp, \c_out~0 , c_out~0, FA_1, 1
design_name = FA_2
instance = comp, \c_out~0 , c_out~0, FA_2, 1
