|main
CLOCK_50 => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= mux2to1:mux1.port3
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
x[0] <= <GND>
x[1] <= <GND>
x[2] <= <GND>
x[3] <= <GND>
x[4] <= <GND>
x[5] <= <GND>
x[6] <= <GND>
x[7] <= <GND>
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
colour[0] <= <GND>
colour[1] <= <GND>
colour[2] <= <GND>
plot <= <GND>
vga_resetn <= <GND>


|main|mux2to1:mux1
x => x.IN1
y => y.IN1
s => s.IN2
m <= v7432:v7432c1.pin3


|main|mux2to1:mux1|v7404:v7404c1
pin1 => pin2.DATAIN
pin3 => pin4.DATAIN
pin5 => pin6.DATAIN
pin9 => pin8.DATAIN
pin11 => pin10.DATAIN
pin13 => pin12.DATAIN
pin2 <= pin1.DB_MAX_OUTPUT_PORT_TYPE
pin4 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin6 <= pin5.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin9.DB_MAX_OUTPUT_PORT_TYPE
pin10 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin12 <= pin13.DB_MAX_OUTPUT_PORT_TYPE


|main|mux2to1:mux1|v7408:v7408c1
pin1 => pin3.IN0
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin5 => pin6.IN0
pin9 => pin8.IN0
pin11 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin13 => pin11.IN0
pin2 => pin3.IN1
pin4 => pin6.IN1
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin8.DB_MAX_OUTPUT_PORT_TYPE
pin10 => pin8.IN1
pin12 => pin11.IN1


|main|mux2to1:mux1|v7432:v7432c1
pin1 => pin3.IN0
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin5 => pin6.IN0
pin9 => pin8.IN0
pin11 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin13 => pin11.IN0
pin2 => pin3.IN1
pin4 => pin6.IN1
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin8.DB_MAX_OUTPUT_PORT_TYPE
pin10 => pin8.IN1
pin12 => pin11.IN1


