vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab7/Part2/top.v
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab7/Part2/part2.v
design_name = part2
instance = comp, \iBlack~input , iBlack~input, part2, 1
instance = comp, \iClock~input , iClock~input, part2, 1
instance = comp, \iResetn~input , iResetn~input, part2, 1
instance = comp, \iPlotBox~input , iPlotBox~input, part2, 1
instance = comp, \iColour[0]~input , iColour[0]~input, part2, 1
instance = comp, \iColour[1]~input , iColour[1]~input, part2, 1
instance = comp, \iColour[2]~input , iColour[2]~input, part2, 1
instance = comp, \iXY_Coord[0]~input , iXY_Coord[0]~input, part2, 1
instance = comp, \iXY_Coord[1]~input , iXY_Coord[1]~input, part2, 1
instance = comp, \iXY_Coord[2]~input , iXY_Coord[2]~input, part2, 1
instance = comp, \iXY_Coord[3]~input , iXY_Coord[3]~input, part2, 1
instance = comp, \iXY_Coord[4]~input , iXY_Coord[4]~input, part2, 1
instance = comp, \iXY_Coord[5]~input , iXY_Coord[5]~input, part2, 1
instance = comp, \iXY_Coord[6]~input , iXY_Coord[6]~input, part2, 1
instance = comp, \iLoadX~input , iLoadX~input, part2, 1
instance = comp, \iClock~inputCLKENA0 , iClock~inputCLKENA0, part2, 1
instance = comp, \oX[0]~output , oX[0]~output, part2, 1
instance = comp, \oX[1]~output , oX[1]~output, part2, 1
instance = comp, \oX[2]~output , oX[2]~output, part2, 1
instance = comp, \oX[3]~output , oX[3]~output, part2, 1
instance = comp, \oX[4]~output , oX[4]~output, part2, 1
instance = comp, \oX[5]~output , oX[5]~output, part2, 1
instance = comp, \oX[6]~output , oX[6]~output, part2, 1
instance = comp, \oX[7]~output , oX[7]~output, part2, 1
instance = comp, \oY[0]~output , oY[0]~output, part2, 1
instance = comp, \oY[1]~output , oY[1]~output, part2, 1
instance = comp, \oY[2]~output , oY[2]~output, part2, 1
instance = comp, \oY[3]~output , oY[3]~output, part2, 1
instance = comp, \oY[4]~output , oY[4]~output, part2, 1
instance = comp, \oY[5]~output , oY[5]~output, part2, 1
instance = comp, \oY[6]~output , oY[6]~output, part2, 1
instance = comp, \oColour[0]~output , oColour[0]~output, part2, 1
instance = comp, \oColour[1]~output , oColour[1]~output, part2, 1
instance = comp, \oColour[2]~output , oColour[2]~output, part2, 1
instance = comp, \oPlot~output , oPlot~output, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
design_name = control
instance = comp, \cs.S_load_yc , cs.S_load_yc, control, 1
instance = comp, \cs.S_plot , cs.S_plot, control, 1
instance = comp, \cs.S_load_x , cs.S_load_x, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \cs~10 , cs~10, control, 1
instance = comp, \cs.S_negedge_wait , cs.S_negedge_wait, control, 1
instance = comp, \cs~9 , cs~9, control, 1
instance = comp, \cs~12 , cs~12, control, 1
instance = comp, \cs.S_load_x_wait , cs.S_load_x_wait, control, 1
instance = comp, \cs~11 , cs~11, control, 1
design_name = dataPath
instance = comp, \oX[3] , oX[3], dataPath, 1
instance = comp, \oX[4] , oX[4], dataPath, 1
instance = comp, \oX[5] , oX[5], dataPath, 1
instance = comp, \oX[6] , oX[6], dataPath, 1
instance = comp, \oX[7] , oX[7], dataPath, 1
instance = comp, \oY[3] , oY[3], dataPath, 1
instance = comp, \oY[4] , oY[4], dataPath, 1
instance = comp, \oY[5] , oY[5], dataPath, 1
instance = comp, \oY[6] , oY[6], dataPath, 1
instance = comp, \oColour[0] , oColour[0], dataPath, 1
instance = comp, \oColour[1] , oColour[1], dataPath, 1
instance = comp, \oColour[2] , oColour[2], dataPath, 1
instance = comp, \oX[0] , oX[0], dataPath, 1
instance = comp, \oX[1] , oX[1], dataPath, 1
instance = comp, \oX[2] , oX[2], dataPath, 1
instance = comp, \oY[0] , oY[0], dataPath, 1
instance = comp, \oY[1] , oY[1], dataPath, 1
instance = comp, \oY[2] , oY[2], dataPath, 1
instance = comp, \reg_x~4 , reg_x~4, dataPath, 1
instance = comp, \reg_x[5]~1 , reg_x[5]~1, dataPath, 1
instance = comp, \reg_x[3] , reg_x[3], dataPath, 1
instance = comp, \reg_x~3 , reg_x~3, dataPath, 1
instance = comp, \reg_x[2] , reg_x[2], dataPath, 1
instance = comp, \reg_counter_4bits[0]~1 , reg_counter_4bits[0]~1, dataPath, 1
instance = comp, \reg_counter_4bits[0] , reg_counter_4bits[0], dataPath, 1
instance = comp, \Equal0~1 , Equal0~1, dataPath, 1
instance = comp, \reg_counter_4bits[2]~3 , reg_counter_4bits[2]~3, dataPath, 1
instance = comp, \reg_counter_4bits[2] , reg_counter_4bits[2], dataPath, 1
instance = comp, \reg_counter_4bits[3]~4 , reg_counter_4bits[3]~4, dataPath, 1
instance = comp, \reg_counter_4bits[3] , reg_counter_4bits[3], dataPath, 1
instance = comp, \Equal0~0 , Equal0~0, dataPath, 1
instance = comp, \reg_counter_4bits[1]~2 , reg_counter_4bits[1]~2, dataPath, 1
instance = comp, \reg_counter_4bits[1] , reg_counter_4bits[1], dataPath, 1
instance = comp, \reg_x~2 , reg_x~2, dataPath, 1
instance = comp, \reg_x[1] , reg_x[1], dataPath, 1
instance = comp, \reg_x~0 , reg_x~0, dataPath, 1
instance = comp, \reg_x[0] , reg_x[0], dataPath, 1
instance = comp, \Add2~1 , Add2~1, dataPath, 1
instance = comp, \Add2~5 , Add2~5, dataPath, 1
instance = comp, \Add2~9 , Add2~9, dataPath, 1
instance = comp, \Add2~13 , Add2~13, dataPath, 1
instance = comp, \reg_counter_4bits[0]~0 , reg_counter_4bits[0]~0, dataPath, 1
instance = comp, \reg_x~5 , reg_x~5, dataPath, 1
instance = comp, \reg_x[4] , reg_x[4], dataPath, 1
instance = comp, \Add2~17 , Add2~17, dataPath, 1
instance = comp, \reg_x~6 , reg_x~6, dataPath, 1
instance = comp, \reg_x[5] , reg_x[5], dataPath, 1
instance = comp, \Add2~21 , Add2~21, dataPath, 1
instance = comp, \reg_x~7 , reg_x~7, dataPath, 1
instance = comp, \reg_x[6] , reg_x[6], dataPath, 1
instance = comp, \Add2~25 , Add2~25, dataPath, 1
instance = comp, \Add2~29 , Add2~29, dataPath, 1
instance = comp, \reg_y[0]~0 , reg_y[0]~0, dataPath, 1
instance = comp, \reg_y[3] , reg_y[3], dataPath, 1
instance = comp, \reg_y[2] , reg_y[2], dataPath, 1
instance = comp, \reg_y[1]~feeder , reg_y[1]~feeder, dataPath, 1
instance = comp, \reg_y[1] , reg_y[1], dataPath, 1
instance = comp, \reg_y[0] , reg_y[0], dataPath, 1
instance = comp, \Add3~1 , Add3~1, dataPath, 1
instance = comp, \Add3~5 , Add3~5, dataPath, 1
instance = comp, \Add3~9 , Add3~9, dataPath, 1
instance = comp, \Add3~13 , Add3~13, dataPath, 1
instance = comp, \reg_y[4]~feeder , reg_y[4]~feeder, dataPath, 1
instance = comp, \reg_y[4] , reg_y[4], dataPath, 1
instance = comp, \Add3~17 , Add3~17, dataPath, 1
instance = comp, \reg_y[5]~feeder , reg_y[5]~feeder, dataPath, 1
instance = comp, \reg_y[5] , reg_y[5], dataPath, 1
instance = comp, \Add3~21 , Add3~21, dataPath, 1
instance = comp, \reg_y[6] , reg_y[6], dataPath, 1
instance = comp, \Add3~25 , Add3~25, dataPath, 1
instance = comp, \reg_c[0]~feeder , reg_c[0]~feeder, dataPath, 1
instance = comp, \reg_c[0] , reg_c[0], dataPath, 1
instance = comp, \reg_c[1] , reg_c[1], dataPath, 1
instance = comp, \reg_c[2] , reg_c[2], dataPath, 1
instance = comp, \reg_counter_6bits[1]~1 , reg_counter_6bits[1]~1, dataPath, 1
instance = comp, \reg_counter_6bits[1] , reg_counter_6bits[1], dataPath, 1
instance = comp, \Equal1~1 , Equal1~1, dataPath, 1
instance = comp, \reg_counter_6bits[2]~2 , reg_counter_6bits[2]~2, dataPath, 1
instance = comp, \reg_counter_6bits[2] , reg_counter_6bits[2], dataPath, 1
instance = comp, \Equal1~2 , Equal1~2, dataPath, 1
instance = comp, \reg_counter_6bits[3]~3 , reg_counter_6bits[3]~3, dataPath, 1
instance = comp, \reg_counter_6bits[3] , reg_counter_6bits[3], dataPath, 1
instance = comp, \Add1~0 , Add1~0, dataPath, 1
instance = comp, \reg_counter_6bits[4]~4 , reg_counter_6bits[4]~4, dataPath, 1
instance = comp, \reg_counter_6bits[4] , reg_counter_6bits[4], dataPath, 1
instance = comp, \Add1~1 , Add1~1, dataPath, 1
instance = comp, \reg_counter_6bits[5]~5 , reg_counter_6bits[5]~5, dataPath, 1
instance = comp, \reg_counter_6bits[5] , reg_counter_6bits[5], dataPath, 1
instance = comp, \Equal1~0 , Equal1~0, dataPath, 1
instance = comp, \reg_counter_6bits[0]~0 , reg_counter_6bits[0]~0, dataPath, 1
instance = comp, \reg_counter_6bits[0] , reg_counter_6bits[0], dataPath, 1
instance = comp, \oX~0 , oX~0, dataPath, 1
instance = comp, \oX~1 , oX~1, dataPath, 1
instance = comp, \oX~2 , oX~2, dataPath, 1
instance = comp, \oY~0 , oY~0, dataPath, 1
instance = comp, \oY~1 , oY~1, dataPath, 1
instance = comp, \oY~2 , oY~2, dataPath, 1
