|part2
iResetn => iResetn.IN2
iPlotBox => iPlotBox.IN1
iBlack => iBlack.IN1
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iLoadX => iLoadX.IN1
iXY_Coord[0] => iXY_Coord[0].IN1
iXY_Coord[1] => iXY_Coord[1].IN1
iXY_Coord[2] => iXY_Coord[2].IN1
iXY_Coord[3] => iXY_Coord[3].IN1
iXY_Coord[4] => iXY_Coord[4].IN1
iXY_Coord[5] => iXY_Coord[5].IN1
iXY_Coord[6] => iXY_Coord[6].IN1
iClock => iClock.IN2
oX[0] << dataPath:d0.port9
oX[1] << dataPath:d0.port9
oX[2] << dataPath:d0.port9
oX[3] << dataPath:d0.port9
oX[4] << dataPath:d0.port9
oX[5] << dataPath:d0.port9
oX[6] << dataPath:d0.port9
oX[7] << dataPath:d0.port9
oY[0] << dataPath:d0.port10
oY[1] << dataPath:d0.port10
oY[2] << dataPath:d0.port10
oY[3] << dataPath:d0.port10
oY[4] << dataPath:d0.port10
oY[5] << dataPath:d0.port10
oY[6] << dataPath:d0.port10
oColour[0] << dataPath:d0.port11
oColour[1] << dataPath:d0.port11
oColour[2] << dataPath:d0.port11
oPlot << dataPath:d0.port12


|part2|control:c0
clock => cs~1.DATAIN
resetn => cs.OUTPUTSELECT
resetn => cs.OUTPUTSELECT
resetn => cs.OUTPUTSELECT
resetn => cs.OUTPUTSELECT
resetn => cs.OUTPUTSELECT
iLoadx => Selector1.IN2
iLoadx => Selector0.IN1
iLoadx => Selector2.IN1
iPlotBox => Selector3.IN1
iPlotBox => Selector0.IN3
iPlotBox => Selector2.IN2
iPlotBox => Selector4.IN1
iBlack => ioBlack.DATAIN
ioLoadx <= ioLoadx.DB_MAX_OUTPUT_PORT_TYPE
ioLoady <= ioLoady.DB_MAX_OUTPUT_PORT_TYPE
ioBlack <= iBlack.DB_MAX_OUTPUT_PORT_TYPE
ioPlotBox <= ioPlotBox.DB_MAX_OUTPUT_PORT_TYPE
ild_c <= ioLoady.DB_MAX_OUTPUT_PORT_TYPE


|part2|dataPath:d0
iClock => oPlot~reg0.CLK
iClock => oColour[0]~reg0.CLK
iClock => oColour[1]~reg0.CLK
iClock => oColour[2]~reg0.CLK
iClock => oY[0]~reg0.CLK
iClock => oY[1]~reg0.CLK
iClock => oY[2]~reg0.CLK
iClock => oY[3]~reg0.CLK
iClock => oY[4]~reg0.CLK
iClock => oY[5]~reg0.CLK
iClock => oY[6]~reg0.CLK
iClock => oX[0]~reg0.CLK
iClock => oX[1]~reg0.CLK
iClock => oX[2]~reg0.CLK
iClock => oX[3]~reg0.CLK
iClock => oX[4]~reg0.CLK
iClock => oX[5]~reg0.CLK
iClock => oX[6]~reg0.CLK
iClock => oX[7]~reg0.CLK
iClock => reg_counter_6bits[0].CLK
iClock => reg_counter_6bits[1].CLK
iClock => reg_counter_6bits[2].CLK
iClock => reg_counter_6bits[3].CLK
iClock => reg_counter_6bits[4].CLK
iClock => reg_counter_6bits[5].CLK
iClock => reg_counter_4bits[0].CLK
iClock => reg_counter_4bits[1].CLK
iClock => reg_counter_4bits[2].CLK
iClock => reg_counter_4bits[3].CLK
iClock => reg_b[0].CLK
iClock => reg_b[1].CLK
iClock => reg_b[2].CLK
iClock => reg_c[0].CLK
iClock => reg_c[1].CLK
iClock => reg_c[2].CLK
iClock => reg_y[0].CLK
iClock => reg_y[1].CLK
iClock => reg_y[2].CLK
iClock => reg_y[3].CLK
iClock => reg_y[4].CLK
iClock => reg_y[5].CLK
iClock => reg_y[6].CLK
iClock => reg_y[7].CLK
iClock => reg_x[0].CLK
iClock => reg_x[1].CLK
iClock => reg_x[2].CLK
iClock => reg_x[3].CLK
iClock => reg_x[4].CLK
iClock => reg_x[5].CLK
iClock => reg_x[6].CLK
iClock => reg_x[7].CLK
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_x.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_y.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_c.OUTPUTSELECT
resetn => reg_counter_4bits.OUTPUTSELECT
resetn => reg_counter_4bits.OUTPUTSELECT
resetn => reg_counter_4bits.OUTPUTSELECT
resetn => reg_counter_4bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_counter_6bits.OUTPUTSELECT
resetn => reg_b[0].ENA
resetn => reg_b[1].ENA
resetn => reg_b[2].ENA
iLoadx => always0.IN0
iLoadx => always0.IN0
iLoady => always0.IN1
iLoady => always0.IN1
iBlack => always3.IN0
iBlack => always3.IN0
iPlotBox => always3.IN1
iPlotBox => always3.IN1
ld_c => ~NO_FANOUT~
ixy_coord[0] => reg_y.DATAB
ixy_coord[0] => reg_x.DATAB
ixy_coord[1] => reg_y.DATAB
ixy_coord[1] => reg_x.DATAB
ixy_coord[2] => reg_y.DATAB
ixy_coord[2] => reg_x.DATAB
ixy_coord[3] => reg_y.DATAB
ixy_coord[3] => reg_x.DATAB
ixy_coord[4] => reg_y.DATAB
ixy_coord[4] => reg_x.DATAB
ixy_coord[5] => reg_y.DATAB
ixy_coord[5] => reg_x.DATAB
ixy_coord[6] => reg_y.DATAB
ixy_coord[6] => reg_x.DATAB
iColour[0] => reg_c.DATAB
iColour[1] => reg_c.DATAB
iColour[2] => reg_c.DATAB
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[0] <= oColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[1] <= oColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColour[2] <= oColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE


