vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab7/Part3/part3.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab7/Part3/db/part3.cbx.xml
design_name = part3
instance = comp, \iResetn~input , iResetn~input, part3, 1
instance = comp, \iColour[0]~input , iColour[0]~input, part3, 1
instance = comp, \iColour[1]~input , iColour[1]~input, part3, 1
instance = comp, \iColour[2]~input , iColour[2]~input, part3, 1
instance = comp, \iClock~input , iClock~input, part3, 1
instance = comp, \oX[0]~output , oX[0]~output, part3, 1
instance = comp, \oX[1]~output , oX[1]~output, part3, 1
instance = comp, \oX[2]~output , oX[2]~output, part3, 1
instance = comp, \oX[3]~output , oX[3]~output, part3, 1
instance = comp, \oX[4]~output , oX[4]~output, part3, 1
instance = comp, \oX[5]~output , oX[5]~output, part3, 1
instance = comp, \oX[6]~output , oX[6]~output, part3, 1
instance = comp, \oX[7]~output , oX[7]~output, part3, 1
instance = comp, \oY[0]~output , oY[0]~output, part3, 1
instance = comp, \oY[1]~output , oY[1]~output, part3, 1
instance = comp, \oY[2]~output , oY[2]~output, part3, 1
instance = comp, \oY[3]~output , oY[3]~output, part3, 1
instance = comp, \oY[4]~output , oY[4]~output, part3, 1
instance = comp, \oY[5]~output , oY[5]~output, part3, 1
instance = comp, \oY[6]~output , oY[6]~output, part3, 1
instance = comp, \oColour[0]~output , oColour[0]~output, part3, 1
instance = comp, \oColour[1]~output , oColour[1]~output, part3, 1
instance = comp, \oColour[2]~output , oColour[2]~output, part3, 1
instance = comp, \oPlot~output , oPlot~output, part3, 1
design_name = draw
instance = comp, \oX[0] , oX[0], draw, 1
instance = comp, \oX[1] , oX[1], draw, 1
instance = comp, \oX[2] , oX[2], draw, 1
instance = comp, \oX[3] , oX[3], draw, 1
instance = comp, \oY[0] , oY[0], draw, 1
instance = comp, \oY[1] , oY[1], draw, 1
instance = comp, \oY[2] , oY[2], draw, 1
instance = comp, \oX[4] , oX[4], draw, 1
instance = comp, \oY[3] , oY[3], draw, 1
instance = comp, \oColour[0] , oColour[0], draw, 1
instance = comp, \oColour[1] , oColour[1], draw, 1
instance = comp, \oColour[2] , oColour[2], draw, 1
instance = comp, \counterReg4bits[3]~3 , counterReg4bits[3]~3, draw, 1
instance = comp, \counterReg4bits[3] , counterReg4bits[3], draw, 1
instance = comp, \counterReg4bits[2]~2 , counterReg4bits[2]~2, draw, 1
instance = comp, \counterReg4bits[2] , counterReg4bits[2], draw, 1
instance = comp, \counterReg4bits[1]~1 , counterReg4bits[1]~1, draw, 1
instance = comp, \counterReg4bits[1] , counterReg4bits[1], draw, 1
instance = comp, \counterReg4bits[0]~0 , counterReg4bits[0]~0, draw, 1
instance = comp, \counterReg4bits[0] , counterReg4bits[0], draw, 1
instance = comp, \Add3~0 , Add3~0, draw, 1
instance = comp, \Add2~17 , Add2~17, draw, 1
instance = comp, \Add2~21 , Add2~21, draw, 1
instance = comp, \counterReg8bits[1]~4 , counterReg8bits[1]~4, draw, 1
instance = comp, \counterReg8bits[1] , counterReg8bits[1], draw, 1
instance = comp, \counterReg8bits~3 , counterReg8bits~3, draw, 1
instance = comp, \counterReg8bits[0] , counterReg8bits[0], draw, 1
instance = comp, \Equal1~0 , Equal1~0, draw, 1
instance = comp, \Add2~25 , Add2~25, draw, 1
instance = comp, \counterReg8bits[2]~5 , counterReg8bits[2]~5, draw, 1
instance = comp, \counterReg8bits[2] , counterReg8bits[2], draw, 1
instance = comp, \Add1~18 , Add1~18, draw, 1
instance = comp, \Add1~1 , Add1~1, draw, 1
instance = comp, \Add1~5 , Add1~5, draw, 1
instance = comp, \Add2~1 , Add2~1, draw, 1
instance = comp, \Add2~5 , Add2~5, draw, 1
instance = comp, \counterReg8bits[4]~14 , counterReg8bits[4]~14, draw, 1
instance = comp, \counterReg8bits[4] , counterReg8bits[4], draw, 1
instance = comp, \Add1~9 , Add1~9, draw, 1
instance = comp, \Add2~9 , Add2~9, draw, 1
instance = comp, \counterReg8bits[5]~10 , counterReg8bits[5]~10, draw, 1
instance = comp, \counterReg8bits[5] , counterReg8bits[5], draw, 1
instance = comp, \counterReg8bits[3]~0 , counterReg8bits[3]~0, draw, 1
instance = comp, \Equal1~2 , Equal1~2, draw, 1
instance = comp, \counterReg8bits[6]~1 , counterReg8bits[6]~1, draw, 1
instance = comp, \Add1~13 , Add1~13, draw, 1
instance = comp, \Add2~13 , Add2~13, draw, 1
instance = comp, \counterReg8bits[6]~2 , counterReg8bits[6]~2, draw, 1
instance = comp, \counterReg8bits[6] , counterReg8bits[6], draw, 1
instance = comp, \Add1~21 , Add1~21, draw, 1
instance = comp, \Add2~29 , Add2~29, draw, 1
instance = comp, \counterReg8bits[7]~6 , counterReg8bits[7]~6, draw, 1
instance = comp, \counterReg8bits[7] , counterReg8bits[7], draw, 1
instance = comp, \Equal1~1 , Equal1~1, draw, 1
instance = comp, \counterReg8bits[3]~18 , counterReg8bits[3]~18, draw, 1
instance = comp, \counterReg8bits[3] , counterReg8bits[3], draw, 1
instance = comp, \oX[0]~0 , oX[0]~0, draw, 1
instance = comp, \Add3~1 , Add3~1, draw, 1
instance = comp, \Add3~2 , Add3~2, draw, 1
instance = comp, \Add3~3 , Add3~3, draw, 1
instance = comp, \Add4~0 , Add4~0, draw, 1
instance = comp, \Add4~1 , Add4~1, draw, 1
instance = comp, \Add4~2 , Add4~2, draw, 1
instance = comp, \Add3~4 , Add3~4, draw, 1
instance = comp, \oX~1 , oX~1, draw, 1
instance = comp, \oY~0 , oY~0, draw, 1
instance = comp, \oColour~0 , oColour~0, draw, 1
instance = comp, \oColour~1 , oColour~1, draw, 1
instance = comp, \oColour~2 , oColour~2, draw, 1
design_name = posControl
instance = comp, \cs.S_draw , cs.S_draw, posControl, 1
instance = comp, \cs.S_update_pos , cs.S_update_pos, posControl, 1
instance = comp, \cs.S_reset_counters , cs.S_reset_counters, posControl, 1
instance = comp, \cs.S_clear_screen , cs.S_clear_screen, posControl, 1
instance = comp, \cs.S_initial_set , cs.S_initial_set, posControl, 1
instance = comp, \Selector1~0 , Selector1~0, posControl, 1
instance = comp, \cs~13 , cs~13, posControl, 1
instance = comp, \cs.S_check_pos , cs.S_check_pos, posControl, 1
instance = comp, \always0~0 , always0~0, posControl, 1
instance = comp, \cs~14 , cs~14, posControl, 1
instance = comp, \cs.S_change_dir , cs.S_change_dir, posControl, 1
instance = comp, \Selector2~0 , Selector2~0, posControl, 1
instance = comp, \ns~0 , ns~0, posControl, 1
instance = comp, \cs~12 , cs~12, posControl, 1
instance = comp, \Selector4~0 , Selector4~0, posControl, 1
instance = comp, \Selector5~0 , Selector5~0, posControl, 1
instance = comp, \Selector0~0 , Selector0~0, posControl, 1
instance = comp, \Selector3~0 , Selector3~0, posControl, 1
design_name = posDataPath
design_name = delayCounter
instance = comp, \value~1 , value~1, delayCounter, 1
instance = comp, \value[0] , value[0], delayCounter, 1
instance = comp, \value~0 , value~0, delayCounter, 1
instance = comp, \value[1] , value[1], delayCounter, 1
instance = comp, \value~2 , value~2, delayCounter, 1
instance = comp, \value[2] , value[2], delayCounter, 1
instance = comp, \value~4 , value~4, delayCounter, 1
instance = comp, \value[3] , value[3], delayCounter, 1
instance = comp, \Add0~0 , Add0~0, delayCounter, 1
instance = comp, \value~3 , value~3, delayCounter, 1
instance = comp, \value[4] , value[4], delayCounter, 1
design_name = frameCounter
instance = comp, \value[3] , value[3], frameCounter, 1
instance = comp, \value[2] , value[2], frameCounter, 1
instance = comp, \value[0] , value[0], frameCounter, 1
instance = comp, \value[1] , value[1], frameCounter, 1
instance = comp, \value~0 , value~0, frameCounter, 1
instance = comp, \value~1 , value~1, frameCounter, 1
instance = comp, \value~2 , value~2, frameCounter, 1
instance = comp, \value~3 , value~3, frameCounter, 1
design_name = xCounter
instance = comp, \xPos[0] , xPos[0], xCounter, 1
instance = comp, \xPos[1] , xPos[1], xCounter, 1
instance = comp, \xPos[2] , xPos[2], xCounter, 1
instance = comp, \xPos[3] , xPos[3], xCounter, 1
instance = comp, \xPos~0 , xPos~0, xCounter, 1
instance = comp, \xPos~1 , xPos~1, xCounter, 1
instance = comp, \xPos~2 , xPos~2, xCounter, 1
instance = comp, \always0~0 , always0~0, xCounter, 1
instance = comp, \xPos~3 , xPos~3, xCounter, 1
design_name = yCounter
instance = comp, \yPos[1] , yPos[1], yCounter, 1
instance = comp, \yPos[2] , yPos[2], yCounter, 1
instance = comp, \yPos[0]~0 , yPos[0]~0, yCounter, 1
instance = comp, \yPos~1 , yPos~1, yCounter, 1
instance = comp, \yPos~2 , yPos~2, yCounter, 1
