vendor_name = ModelSim
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab4/Part2/part2.v
source_file = 1, C:/Users/cdeme/Desktop/fakeFPGA/u_of_t_scripts/compile_sim.tcl
source_file = 1, C:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab4/Part2/db/part2.cbx.xml
design_name = part2
instance = comp, \Clock~input , Clock~input, part2, 1
instance = comp, \Reset_b[0]~input , Reset_b[0]~input, part2, 1
instance = comp, \Reset_b[1]~input , Reset_b[1]~input, part2, 1
instance = comp, \Reset_b[2]~input , Reset_b[2]~input, part2, 1
instance = comp, \ALUout[0]~output , ALUout[0]~output, part2, 1
instance = comp, \ALUout[1]~output , ALUout[1]~output, part2, 1
instance = comp, \ALUout[2]~output , ALUout[2]~output, part2, 1
instance = comp, \ALUout[3]~output , ALUout[3]~output, part2, 1
instance = comp, \ALUout[4]~output , ALUout[4]~output, part2, 1
instance = comp, \ALUout[5]~output , ALUout[5]~output, part2, 1
instance = comp, \ALUout[6]~output , ALUout[6]~output, part2, 1
instance = comp, \ALUout[7]~output , ALUout[7]~output, part2, 1
instance = comp, \Data[0]~input , Data[0]~input, part2, 1
instance = comp, \Data[1]~input , Data[1]~input, part2, 1
instance = comp, \Add0~1 , Add0~1, part2, 1
instance = comp, \Function[1]~input , Function[1]~input, part2, 1
instance = comp, \Function[2]~input , Function[2]~input, part2, 1
instance = comp, \Data[2]~input , Data[2]~input, part2, 1
instance = comp, \Data[3]~input , Data[3]~input, part2, 1
instance = comp, \Mux7~0 , Mux7~0, part2, 1
instance = comp, \Mux7~1 , Mux7~1, part2, 1
instance = comp, \Function[0]~input , Function[0]~input, part2, 1
instance = comp, \Mult0~8 , Mult0~8, part2, 1
instance = comp, \Mux7~2 , Mux7~2, part2, 1
instance = comp, \Mux7~3 , Mux7~3, part2, 1
instance = comp, \Add0~5 , Add0~5, part2, 1
instance = comp, \Mux6~0 , Mux6~0, part2, 1
instance = comp, \Mux4~0 , Mux4~0, part2, 1
instance = comp, \Mux6~1 , Mux6~1, part2, 1
instance = comp, \Mux6~2 , Mux6~2, part2, 1
instance = comp, \Add0~9 , Add0~9, part2, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, part2, 1
instance = comp, \Mux5~0 , Mux5~0, part2, 1
instance = comp, \Mux5~1 , Mux5~1, part2, 1
instance = comp, \Add0~13 , Add0~13, part2, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, part2, 1
instance = comp, \Mux4~1 , Mux4~1, part2, 1
instance = comp, \Mux4~2 , Mux4~2, part2, 1
instance = comp, \Mux4~3 , Mux4~3, part2, 1
instance = comp, \Mux3~3 , Mux3~3, part2, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, part2, 1
instance = comp, \Mux3~2 , Mux3~2, part2, 1
instance = comp, \Mux3~4 , Mux3~4, part2, 1
instance = comp, \Mux3~1 , Mux3~1, part2, 1
instance = comp, \Mux3~10 , Mux3~10, part2, 1
instance = comp, \Mux3~0 , Mux3~0, part2, 1
instance = comp, \Add0~17 , Add0~17, part2, 1
instance = comp, \Mux3~5 , Mux3~5, part2, 1
instance = comp, \Mux2~0 , Mux2~0, part2, 1
instance = comp, \Mux3~6 , Mux3~6, part2, 1
instance = comp, \Mux2~2 , Mux2~2, part2, 1
instance = comp, \Mux2~3 , Mux2~3, part2, 1
instance = comp, \Mux2~1 , Mux2~1, part2, 1
instance = comp, \Mux1~1 , Mux1~1, part2, 1
instance = comp, \Mux1~0 , Mux1~0, part2, 1
instance = comp, \Mux0~0 , Mux0~0, part2, 1
instance = comp, \Mux0~1 , Mux0~1, part2, 1
design_name = RCA
design_name = FA_1
instance = comp, \c_out~0 , c_out~0, FA_1, 1
design_name = reg8_bits
instance = comp, \q[1] , q[1], reg8_bits, 1
instance = comp, \q[2] , q[2], reg8_bits, 1
instance = comp, \q[3] , q[3], reg8_bits, 1
instance = comp, \q[0] , q[0], reg8_bits, 1
instance = comp, \q[4] , q[4], reg8_bits, 1
instance = comp, \q[5] , q[5], reg8_bits, 1
instance = comp, \q[6] , q[6], reg8_bits, 1
instance = comp, \q[7] , q[7], reg8_bits, 1
instance = comp, \Equal0~0 , Equal0~0, reg8_bits, 1
