m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cdeme/Desktop/UofT/Second Year/Fall/ECE241/Lab2/Part2/simulation/modelsim
vmain
Z1 !s110 1632714112
!i10b 1
!s100 QSUD4LIW0C@96AB?F3]fM0
INU^688Re1NN6MO@0TiH@g2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632713978
Z4 8main.vo
Z5 Fmain.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1632714112.000000
Z8 !s107 main.vo|
Z9 !s90 main.vo|
!i113 1
Z10 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 E4fco;3g;@fSTb5K5D3X:0
IQ<0XjnXCSz[JQhh6L>dlI1
R2
R0
R3
R4
R5
L0 1333
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 OKhdkNK:n^8;ao8^7;^Ko0
ISLkcO2AC6@45cGc:YcZDK1
R2
R0
w1600444960
8tb.v
Ftb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 tb.v|
!s90 tb.v|
!i113 1
R10
vv7432
R1
!i10b 1
!s100 Cl>hGjzH?][TTb9W^;fRD3
I1R?]EI@jOPJf>>>ZiV@E>3
R2
R0
R3
R4
R5
L0 1370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
